# ChinarFreeDialysis

./: ChinarCRUDProcedures.sql  ChinarDialysisCenter.sln  UpgradeLog.htm  package-lock.json  package.json
ChinarDialysisCenter.Business/: ChinarDialysisCenter.Business.csproj
ChinarDialysisCenter.Business/Implementation/: ManageBox.cs  ManageDonations.cs  ManageMemberships.cs
ChinarDialysisCenter.Business/Interfaces/: IManageBox.cs  IManageDonations.cs  IManageMemberships.cs
ChinarDialysisCenter.Business/Modules/: BusinessModule.cs
ChinarDialysisCenter.DbAccess/: ChinarDialysisCenter.DbAccess.csproj  DBHelper.cs
ChinarDialysisCenter.DbAccess/Modules/: DatabaseModule.cs
ChinarDialysisCenter.DbAccess/Repositories/: IManageBoxesRepo.cs  IManageDonationsRepo.cs  IManageMembershipsRepo.cs
ChinarDialysisCenter.DbAccess/Repositories/Implementation/: ManageBoxesRepo.cs  ManageDonationsRepo.cs  ManageMembershipsRepo.cs
ChinarDialysisCenter.Domain/: BoxDonation.cs  Boxes.cs  MembersDonation.cs  Membership.cs
ChinarDialysisCenter.Server/: ChinarDialysisCenter.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChinarDialysisCenter.Server/Controllers/: BoxController.cs  DonationsController.cs  MemberShipController.cs
ChinarDialysisCenter.Server/Properties/: launchSettings.json
chinardialysiscenter.client/: CHANGELOG.md  README.md  angular.json  chinardialysiscenter.client.esproj  package-lock.json  package.json
chinardialysiscenter.client/src/: add_donor_collection.html  add_member_collection.html  agent_registration.html  index.html  login.html  member_registration.html
chinardialysiscenter.client/src/app/: apiservice.service.ts  app-routing.module.ts  app.component.ts  app.module.ts
chinardialysiscenter.client/src/app/donation/add-edit-donation/: add-edit-donation.component.html  (+2 more)
chinardialysiscenter.client/src/app/membership/: membership.component.html  membership.component.spec.ts  membership.component.ts
(+9 files in other folders)
