<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChinarDialysisCenter.DbAccess\ChinarDialysisCenter.DbAccess.csproj" />
    <ProjectReference Include="..\ChinarDialysisCenter.Domain\ChinarDialysisCenter.Domain.csproj" />
  </ItemGroup>

</Project>
